REACT_APP_DEFAULT_ENDPOINT_FRAMES=http://26.22.250.251:8000/stream/frames
REACT_APP_LOCAL_ENDPOINT_FRAMES=http://localhost:8000/stream/frames
REACT_APP_BACKEND_API_ENDPOINT=http://26.5.28.43:8000/api
